PORT=8000
FRONTEND_URL=https://your-frontend.onrender.com
MOONGODB_URL="mongodb+srv://bhargavaryan5:9dOkwjPBArOroMhJ@mongocluster.xbz9gtc.mongodb.net/blogify"
JWT_SECRET="jjvvhjdgygcugiduuyfseuyfgucdstufnmefufaeufbbfdc6u7emkafka"